databases:
  - name: mysitedb
    plan: free
    databaseName: porto_db
    user: porto_user

services:
  - type: web
    plan: free
    name: Porto
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn Porto.asgi:application -k uvicorn.workers.UvicornWorker"    
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mysitedb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4